# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Programming language"
description: "Programming language"
maintainer: ["Alan Hu <hu.ala@northeastern.edu>"]
authors: ["Alan Hu <hu.ala@northeastern.edu>"]
homepage: "https://github.com/milner-lang/milner"
bug-reports: "https://github.com/milner-lang/milner/issues"
depends: [
  "cmdliner" {>= "1.0.4"}
  "dune" {>= "2.6.0"}
  "llvm" {>= "10.0.0"}
  "menhir" {>= "20200612"}
  "sedlex" {>= "2.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/milner-lang/milner.git"
